<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-size: cover;
      height: 100vh;
      display: block;
      align-items: center;
      justify-content: center;
      font-family: "Open Sans", sans-serif;
      background: rgb(2, 64, 75, 0.6);
      background-size: cover;
      color: #02404b;
    }

    .overlay-box {
      width: 80%;
      max-width: 600px;
      height: auto;
      max-height: 600px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      text-align: center;
      margin: auto;
      box-shadow: 0 0 20px 6px #090b6f22;
    }

    @media (max-width: 980px) {
      .overlay-box {
        width: 80%;
        max-width: 600px;
        height: auto;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        text-align: center;
        box-shadow: 0 0 20px 6px #090b6f22;
      }
    }

    .overlay-box h3 {
      margin: 0;
      font-size: 1.5em;
      font-weight: 600;
      color: #02404b;
      margin-top: 50px;
    }

    button {
        background: #ffa50c;
        border: 0;
        padding: 16px 35px;
        color: #fff;
        transition: 0.4s;
        margin-top: 40px;
        border-radius: 50px;
        color: #fff;
        font-size: 13px;
        font-weight: 500;
        transition: 0.3s;
    }

    button:hover {
        background: #ffa50c;
    }

    .logo {
      text-align: center;
    }

    .logo img {
      width: 40%;
      display: block; /* Resmi bir blok element olarak görüntülemek için */
      margin: -50px auto; /* Yatayda ortalamak için */
    }

    @media (max-width: 980px) {
      .logo img {
      width: 80%;
      display: block; /* Resmi bir blok element olarak görüntülemek için */
      margin: -0 auto; /* Yatayda ortalamak için */
    }
  }

  </style>
</head>

<body>
    <div class="logo">    
    <a href="index.html"><img src="/assets/img/logo.svg" alt=""></a> 
    </div>
  <div class="overlay-box">
    <img src="assets/img/success-svgrepo-com.svg" alt="" width="30%" style="margin-top: 50px;">
    <h3>Form başarıyla iletildi. <br> Sizinle iletişime geçeceğiz</h3>
    <button onclick="goBack()">Geri Dön!</button>
  </div>
  <div></div>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>

</body>

</html>
